<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Island+Moments&display=swap" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="background">
        <div class="barra">
            <img src="./imagenes/user-circle.png" alt="circulo" >
        </div>
        <div class="contenido" >
            <h1>
                Jane Don
            </h1>
            <div class="ubicacion">
                <img src="./imagenes/map-marker.png" alt="iconodeubicacion" class="lugar"> 
                <span class="ubr">
                    Seatle
                </span>
            </div>
            <p class="skiller">
                Devloper | Engineer | Problem Solver
            </p>
            <p class="tituloUni">
                Master of shadows and the Internet!
            </p>
            <div>
                <img src="./imagenes/gear.png" class="tornillo">
                <a href="#" class="editar">
                    edit profile
                </a>
            </div>


        </div>
    </div>
</body>
</html>